#main-navigation
  +margin-trailer
  ul
    margin: 0
    padding: 0
    list-style: none
    li
      font:
        weight: bold
      a
        color: #000
        text-decoration: none
        &:hover
          text-decoration: underline
      &.expanded
      &.active

      ul // sub menus
        margin-left: 0
        +margin-trailer
        li
          font:
            size: 1em
            weight: normal
          &.active
            background-color: #000
            a
              color: #fff
              font-weight: bold


