header
  +padding-leader(2)
  +trailing-border(2px, 1, $base-font-size, solid)
  
  hgroup#site-title
    font-family: cantarell
    h1
      margin: 0
      a
        color: #000
        &:hover
          color: lighten(#000000, 40%)
    h2
      margin: 0
      +quiet
    a
      text-decoration: none